# bank-messaging-service

./: README.md  pom.xml
src/main/java/com/bank/bankmessagingservice/: BankMessagingServiceApplication.java
src/main/java/com/bank/bankmessagingservice/dto/: AccountsMessageDto.java
src/main/java/com/bank/bankmessagingservice/functions/: MessageFunction.java
src/main/resources/: application.yml
src/test/java/com/bank/bankmessagingservice/: BankMessagingServiceApplicationTests.java
